* 方法重载
        方法重载是指在一个类中定义多个同名的方法，但要求每个方法具有不同的参数的类型或参数的个数。
        调用重载方法时，Java 编译器能通过检查调用的方法的参数类型和个数选择一个恰当的方法。
        方法重载通常用于创建完成一组任务相似但参数的类型或参数的个数不同的方法。

        [1]  方法重载是让类以统一的方式处理不同类型数据的一种手段。
            Java的方法重载，就是在类中可以创建多个方法，它们具有相同的名字，
                但具有不同的参数和不同的定义。
            调用方法时通过传递给它们的不同个数和类型的参数来决定具体使用哪个方法